<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Product</title>
    <style>
        #offerDiv{
            height: 90px;
            margin-top: 25px;
        }
        #submenuP{
            color: gray;
            font-size: 12px;
            font-family: sans-serif;
        }
        span{
            color: black;
        }
        #productDiv{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        .slideshow-container {
        max-width: 100%;
        position: relative;
        margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
        right: 0;
        border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        #priceRange{
            color: red;
            font-size: 14px
        }

        .checked {
            color: orange;
        }
        #flashDeal_Div{
          display: flex;
          align-items: center;
          justify-content: space-between;
          background-color: orange;
          padding-right: 10px;
        }
        #flashDeal_Div_1{
          display: flex;
          align-items: center;
          padding-left: 10px;
        }
        #priceDivBox{
          background-color: #f3f3f3;
          height: auto;
        }
        #subPriceDiv{
          display: flex;
          align-items: center;
          padding-left: 20px;
          padding-right: 20px;
        }
        #subPriceDiv > h2{
          padding-left: 20px;
          color: #ff9c01;
        }
        #subPriceDivP{
          padding-left: 20px;
        }
        #btnDiv{
          display: flex;
          align-items: center;
        }
        #buyNowDiv{
          display: flex;
          align-items: center;
        }
        #buyNowDiv > button{
          margin-left: 20px;
          font-size: 25px;
          border-color: orange;
          padding: 10px;
          margin-top: 20px;
        }
    </style>
</head>
<body style="width: 80%; margin: auto;">

    <img id="offerDiv">
    <p id="submenuP">Home > Computers, Tablets & Accessories > Networking > <span>Routers & Modems</span></p>
    <div id="productDiv">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="//img.gkbcdn.com/p/2020-09-10/Xiaomi-AC2350-AIOT-Wireless-Router-128Mb-Dual-Core-Black-426181-0._w500_p1_.jpg" style="width:100%">
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="//img.gkbcdn.com/s3/p/2020-09-10/Xiaomi-AC2350-AIOT-Wireless-Router-128Mb-Dual-Core-Black-426181-1.jpg" style="width:100%">
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="//img.gkbcdn.com/s3/p/2020-09-10/Xiaomi-AC2350-AIOT-Wireless-Router-128Mb-Dual-Core-Black-426181-3.jpg" style="width:100%">
              <div class="text">Caption Three</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
        </div>
           
            <div>
                <h3 style="font-size: 14px;">Xiaomi AC2350 Global Version Mi Alot Wireless Router 2183Mbps High Gain 7 Antennas 128Mb IPv6 MU-MIMO Dual-Band - Black</h3>
                <p id="priceRange">$650-$50, $200-$15, $50-$5, $20-$2, Mega Sale Up to 70% OFF! Shop Now >></p>

                <div style="display: flex; align-items: center;">
                <p>Brand: <span id="submenuP" style="margin-right: 20px;">Xiaomi</span></p>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star" style="margin-right: 10px;"></span>
                <p style="margin-right: 20px;">0<span id="submenuP"> Reviews</span></p>
                <p style="margin-right: 20px;">0<span id="submenuP" style="margin-right: 20px;"> Answered Questions</span></p>
                </div>

                <p style="margin-right: 20px; margin-bottom: -20px;">Item Code:<span id="submenuP" style="margin-right: 20px; margin-bottom: -20px;">427053</span></p>
            
                <br>
                <br>
                <div id="flashDeal_Div">

                  <div id="flashDeal_Div_1">
                    <i class="fa fa-thin fa-bolt"></i> 
                    <p style="padding-left: 10px;">Flash Deals</p>
                  </div>

                  <div>
                    <p>Ends In: 2 Days</p>
                  </div>
                  
                </div>

                <div id="priceDivBox">

                  <div id="subPriceDiv">

                    <p>Price:</p>
                    <h2>₹4966.01</h2>
                    <p id="subPriceDivP">₹7883.02</p>
                    <p style="background-color: orange; margin-left: 20px;height: 20px;">37% OFF</p>
                    
                  </div>

                  <div id="subPriceDiv">
                    <p>Coupon:</p>
                    <p style="background-color: #e8446b; color: white; margin-left: 20px;padding: 5px;">2% OFF New User</p>
                    <p style="color: blue;margin-left: 20px;">Get Coupons</p>
                  </div>

                </div>

                <div id="btnDiv">
                  <p style="padding-left: 20px;">QTY:</p>
                  <input style="width: 70px; height: 25px; margin-left: 50px;" type="number"/>
                </div>

                <div id="buyNowDiv">
                  <button style="color: orange; background-color: #fff5e5; border-color: orange;">Buy Now</button>
                  <button style="background-color: #ff9c01; color: white">Add to Cart</button>
                </div>
                
            </div>
          
    </div>


</body>
</html>

<script>
    var offerDivImg = "//img.gkbcdn.com/s3/bn/2203/1500x125-6242bccd2b40c905e8ad97d7.jpg";
    var offer_Div = document.querySelector("#offerDiv");
    offer_Div.src = offerDivImg;

    let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>