<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        #box{
            height: 700px;
            width: 33%;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            margin-top: 20px;


        }
        #logo>img{
            padding-top: 40px;

            margin-left: 40%;
            
           
            height: 80px;
            width: 110px;
            


        }
        .name>h1{
            text-align: center;
            font-size: 32px;
        }
        .name>p{
            text-align: center;
        }
        .name>input{
            margin-left: 10%;
            height: 50px;
            width: 80%;
            margin-top: 15px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 5px;


        }
        .name>a{
            color: blue;
            font-size: 23px;
            width: 400px;
            padding-left: 53px;
            margin-top: 10px;




        }
        #next>button{
            background-color: blue;
            border-radius: 90px;

            margin-left: 10%;
            height: 50px;
            width: 80%;
            margin-top: 15px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;
            border: cornsilk;
            margin-top: 40px;
           



        }
        #next>button>a{
            color: aliceblue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            width: 270px;

        }
        #next>h1{
            text-align: center;
        }
        #credit{
            background-color:white;
            border-radius: 90px;
            color: blue;

            margin-left: 10%;
            height: 50px;
            width: 80%;
            margin-top: 15px;
            font-size: 22px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius: 50px;
            border: 2px solid blue;
            margin-top: 40px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }
        #credit>a{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-align: center;
        }
       

    </style>
</head>
<body>
    <div id="box">
        <div id="logo">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRF1ZUaYQjK_g9gdKLHCkdNq3Alq-LWbTGndgwncTStwtmqMU_c" alt="">
        </div>
        <div class="name">
            <h1>Pay with PayPal</h1>
            <p>Enter your email or mobile number to get started.</p>
            <input type="text" placeholder="Email or mobile number">
            <a href="">Forgot email?</a>

        </div>
        <divn id="next">
            <button>
                <a href="paytm.html">Next</a>
            </button>
            <h1>----------------or---------------</h1>
           
            <div>
                <button id="credit">
                    <a href="">Pay With Credit or Debit Card</a>
                </button>
    
            </div>
            <a href=""><p>Cancel and return to HONG KONG GEEKBUYING INFORMATION TECHNOLOGY LTD</p></a>

        </div>
       

    </div>
    
</body>
</html>